body{
  background-color: #ddd;
  font-family: Arial, Helvetica, sans-serif;

}

ul {
  list-style-type: none;
  padding: 0;
}
h1{
    color: #32814a;
    font-size:xx-large;
}
h2{
    color: rgb(95, 30, 30)
}
footer {
    text-align: center;
}

.navbar {
    overflow: hidden;
    background-color: rgb(10, 3, 3);
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
